is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio01
build_property.ProjectDir = C:\Users\natal\OneDrive\Área de Trabalho\# Estudo 08-2025\exercicios-c-sharp\Algoritmos e técnicas de programação\Lista 01\Exercicio01\Exercicio01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
